RUN_GOOGLE=YES
RUN_MICROSOFT=YES

RUN_DOWNLOAD=NO
RUN_GROUPING=YES

ISO3_INCLUDE=
ISO3_EXCLUDE=

CONCURRENCY_LIMIT=10

AWS_REQUEST_CHECKSUM_CALCULATION=WHEN_REQUIRED
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx

ARCGIS_USERNAME=xxx
ARCGIS_PASSWORD=xxx
